body{
    height: 100%;
}
.fondo{
    width: 100%;
    flex-wrap: nowrap;
}
.fondo-i{
    width: 50%;
    height: 100vh;
}
a.text-secondary:focus, a.text-secondary:hover{
    color: #0092be!important;
}
.grid.container{
    height: 80vh;
}
.grid.row{
    height: 80vh;
}
/* .grid.col-6:first-child{
    padding: 6rem;
} */
.grid.col-6{
    height: 75vh;
    align-items: center!important;
    justify-content: end;
}
.grid.btn{
    font-size: 1.5rem;
    padding: .6rem 1.6rem;
    border-radius: .8rem;
}
.grid.btn.btn-primary{
    background: none;
    border-color: #ffffff;
    border: .2rem solid;
    transition: all .3s ease-in-out;
}
.grid.btn.btn-primary:hover{
    background: #008fc7;
    border-color: #008fc7;
}
.grid.title{
    color: #8000b3;
    padding-bottom: 3rem;
    text-align: center;
}
.grid.paragraph{
    padding-bottom: 3rem;
    text-justify: auto;
}
/* SKILLS */
.main.navbar-brand.disabled{
    filter: grayscale(1);
}
.main.nav-link.active{
    color: #008fc7;
}
.grid.skills.col-5{
    margin-top: 3rem;
}
.grid.skills.col-6{
    height: auto;

}
.skills.text-white{
    text-align: center;
}
.skills.col-4{
    box-sizing: border-box;
    padding: 1rem;
}
.skills.img-fluid{
    display: flex;
    width: 7rem;
    height: 7rem;
    margin: auto;
    justify-self: center;
    margin-bottom: 1rem;
}
.skills.grid.paragraph{
    padding: 0 2rem;
    font-size: 1.5rem;
}